<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <Switch
        android:id="@+id/resetdata_sw"
        android:text="Reset_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
    </Switch>

    <EditText
        android:id="@+id/enterdata_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:hint="Enter Data">
    </EditText>

    <Button
        android:id="@+id/submitdata_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Data"
        android:onClick="submitData"
        android:layout_marginTop="15dp"
        >
    </Button>
    <TextView
        android:id="@+id/submitdata_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NO Data"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
</LinearLayout>
